#
# the mapping will be used by struts framework when initializing the BreadcrumbInterceptor
#  
comparator=org.softwareforge.struts2.arianna.CrumbComparatorConverter

#
# converter for Struts 2.0
#
# rewind = com.opensymphony.xwork2.util.EnumTypeConverter
