# struts2-arianna-plugin

./: .gitignore  Breadcrumb.md  Crumb.md  README.md  TagLibrary.md  parameters.md  pom.xml  toc.md
struts2-arianna-plugin/: pom.xml
struts2-arianna-plugin/src/main/java-templates/xyz/timedrain/arianna/plugin/: Version.java
struts2-arianna-plugin/src/main/java/xyz/timedrain/arianna/plugin/: ActionComparator.java  AriannaPlugin.java  BreadCrumb.java  BreadCrumbInterceptor-conversion.properties  BreadCrumbInterceptor.java  BreadCrumbTrail.java  Crumb.java  CrumbComparator.java  CrumbComparatorConverter.java  NameComparator.java  RequestComparator.java  RewindMode.java  Utils.java  package-info.java
struts2-arianna-plugin/src/main/java/xyz/timedrain/arianna/plugin/tag/: BreadCrumbTag.java
struts2-arianna-plugin/src/main/resources/: struts-plugin.xml
struts2-arianna-plugin/src/test/java/: log4j.xml  test-struts.xml
struts2-arianna-plugin/src/test/java/actions/: InspectingAction.java  OverrideComparatorAction.java  SimpleAction.java  ThreadJoinAction.java
struts2-arianna-plugin/src/test/java/comparators/: TrueComparator.java
struts2-arianna-plugin/src/test/java/tests/: AriannaPluginTest.java  BasicTests.java  BreadcrumbTestCase.java  MultiThreadTests.java  TestInterceptorRedefintion.java  TestMultiThread2.java  TestOverrideComparator.java  TestRequestParameters.java  TestSimpleAction.java
struts2-arianna-plugin/src/test/resources/: log4j.xml  test-struts.xml
struts2-arianna-showcase/: pom.xml
struts2-arianna-showcase/src/main/gae/xyz/timedrain/arianna/showcase/gae/: OgnlListener.java  Struts2Listener.java
struts2-arianna-showcase/src/main/java/xyz/timedrain/arianna/showcase/actions/: ActionsWithSameCrumbName.java  Controls.java  ExcludeParamsAction.java  HomeAction.java  OgnlAfterInvocationAction.java  OgnlNameAction.java  OverridingActions.java  ParameterizedAction.java  ShowcaseAction.java  SimpleActions.java
struts2-arianna-showcase/src/main/java/xyz/timedrain/arianna/showcase/actions/tests/: TestAction.java  TestExcludeParamAction.java  package-info.java
struts2-arianna-showcase/src/main/webapp/: index.jsp
struts2-arianna-showcase/src/main/webapp/WEB-INF/: appengine-web.xml  site.properties  web.xml
struts2-arianna-showcase/src/main/webapp/WEB-INF/classes/: global.properties  log4j.xml  showcase-simple.xml  showcase-tests.xml  struts-tiles.xml  struts.xml
struts2-arianna-showcase/src/main/webapp/res/css/: layout.css  site.css
struts2-arianna-showcase/src/main/webapp/simple/: arianna.jsp  body.jsp  controls.jsp  home.jsp  result.jsp
struts2-arianna-showcase/src/main/webapp/simple/inc/: footer.jsp  head.jsp  header.jsp  test-cases.jsp
struts2-arianna-showcase/src/main/webapp/tests/: arianna.jsp  controls.jsp  default.jsp  form1.jsp  home.jsp  input.jsp  result.jsp  suite.jsp
struts2-arianna-showcase/src/test/resources/: RewindAction.java
